/* Start Contact Page Style */
@mixin flexible ( $dis , $just ) {
    display: $dis;
    justify-content: $just;
}

@mixin gridtempls ( $GridTempRow , $GridTempCol ) {
    grid-template-rows: $GridTempRow;
    grid-template-columns: $GridTempCol;
}

.map {
    padding: 0;
}

div.ContSec {
    min-height: calc(100vh - 836px);
    width: 100%;
    margin: 0 0 130px 0;
    @extend .map;
    @include flexible( grid , center );
    @include gridtempls( 1fr 1fr , 25% 1fr 25% );
    align-items: center;
}

div.txtCont {
    grid-column: 2/3;
    grid-row: 1/2;
}

div.form {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    @include gridtempls ( 15% 15% 1fr 15% , 1fr 1fr );
    grid-gap: 15px;
}

input {
    background-color: rgb(237, 237, 237);
    border: none;
    width: 100%;
    border-radius: 30px;
    padding: 0 15px;
    outline: none;
}

textarea {
    background-color: rgb(237, 237, 237);
    border: none;
    padding: 15px 15px;
    border-radius: 30px;
    grid-column: 1/3;
    grid-row: 3/4;
    outline: none;
}

iframe.map {
    margin: 80px 0 -10px 0;
    border: none;
}
/* End Contact Page */