/* Media Query */

@media only screen and (min-width:1483px) {
    div.ContSec {
        margin: 0 0 80px 0;
        grid-template-columns: 30% 1fr 30%;
        grid-template-rows: 40% 1fr;
    }
    iframe.map {
        margin: 0 0 -10px 0;
        border: none;
    }
}

@media only screen and (max-width:1483px) {
    h1 {
        font-size: 110px;
    }
    
    .galeria{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(2, 550px);
    }


    .portMain{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 200px);
    }
    
    div.ContSec {
        margin: 0 0 80px 0;
        grid-template-columns: 20% 1fr 20%;
        grid-template-rows: 40% 1fr;
    }

}

@media only screen and (max-width:1283px) {
    .imgLeft {
        height: 65%;
    }

    .txtLeft {
        margin-left: 60px;
        margin-right: 10px;
    }

    .txtRight {
        margin-left: 10px;
        margin-right: 40px;
    }

    h1.txtAbout {
        font-size: 150px;
    }

    div.ContSec {
        margin: 0 0 80px 0;
        grid-template-columns: 20% 1fr 20%;
        grid-template-rows: 40% 1fr;
    }
}


@media only screen and (min-width:600px) and (max-width:1023px) {

    section {
        overflow-x: hidden;
        text-align: left;
    }

    h1, h1.txtAbout {
        font-size: 70px;
    }

    .galeria{
        grid-template-rows: repeat(3, 550px);
    }

    .BtnMain {
        margin-top: -30px;
    }

    .item{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .item1{
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .item2{
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .item3{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .item4{
        grid-column: 2/4;
        grid-row: 2/3;
    }

    .item5{
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .item6{
        grid-column: 3/4;
        grid-row: 3/4;
    }

    .item7{
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .item8{
        grid-column: 2/4;
        grid-row: 4/5;
    }

    div.ContSec {
        margin: 0 0 80px 0;
        grid-template-columns: 10% 1fr 10%;
        grid-template-rows: 40% 1fr;
    }

    iframe.map {
        margin: 20px 0 -10px 0;
        border: none;
    }
}



@media only screen and (max-width: 600px) {
    
    section {
        overflow-x: hidden;
        text-align:center;
    }

    h1, h1.txtAbout {
        font-size: 50px;
    }

    div.galeria {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 500px);
    }

    .BtnMain {
        text-align: center;
        margin-top: -30px;
    }

    .imgRight, .imgLeft {
        height: 450px;
    }

    footer {
        flex-wrap: wrap;
        flex-direction: column-reverse;
        align-items: center;
    }

    .footLeft {
        padding-top: 15px;
        font-size: 13px;
        text-align: center;
    }
    
    div.footIcons {
        margin: 0;
        padding: 0;
    }

    .footIcons a {
        letter-spacing: 0px;
        font-size: 18px;
        margin-bottom: 30px;
        padding-left: 5px;
    }  

    div.ContSec {
        margin: 0 0 80px 0;
        grid-template-columns: 10% 1fr 10%;
        grid-template-rows: 40% 1fr;
    }

    div.form {
        display: -ms-inline-grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 10% 10% 10% 10% 1fr 10%;
        margin-bottom:  80px;
    }
    
    .input1 {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .input2 {
        grid-column: 1/3;
        grid-row: 2/3;
    }
    
    .input3 {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .input4 {
        grid-column: 1/3;
        grid-row: 4/5;
    }

    textarea {
        grid-column: 1/3;
        grid-row: 5/6;
    }
    
    #SubmitContact {
        grid-column: 1/3;
        grid-row: 6/7;
    }

}

/* End Media Query */